#This is the blueprint header that defines the DSL version
tosca_definitions_version: cloudify_dsl_1_4

description: >
  Input and outputs - describing the most basic blueprint structure

# Import the relevant resource libraries (plugins) which will be used in this blueprints
imports:
  #The types.yaml contains the basic building blocks of a blueprint
  - https://cloudify.co/spec/cloudify/6.4.0/types.yaml

# Defining input that will be populated as an output once the deployment is executed
inputs:
  #This is our input hello, a default value world is defined to it
  hello_secret_name:
    description: name of secret

#This is the topology section where we define the managed resources (node_templates) and relationships between them
node_templates:
  #Every blueprint must define at least one node.
  #In this example we define an empty Application Module that will not perform any action
  MyResource:
    #The resource type is defined in the imported plugins,
    #In this case the type cloudify.nodes.ApplicationModule is defined in the types.yaml
    type:  cloudify.nodes.ApplicationModule

#The output section expose resources that are needed by external users or software.
#In this case were printing the value of the input named hello.
capabilities:
  #we have defined the output hellow and assigned it a the value of the input hello
  hello:
    value:  { get_secret: { get_input: hello_secret_name } }
